name: Inactive deployments

on:
  pull_request:
    types: [synchronize]

jobs:
  inactive_deployments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v5
        with:
          script: |
            const response = github.rest.repos.listDeployments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: context.ref,
            });
            console.log(JSON.stringify(response));